<html>
<head>
    <title>UPDATED</title>
    <style>
        html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

    </style>
</head>
<body>
<form enctype="multipart/form-data">
<div class="container">
	<h1 style="text-align:center;color:white"><b>STUDENT DETAILS</b></h1>
	<table>
		<thead>
			<tr>
				<th>ROLL NO</th>
				<th>Student bNAME</th>
				<th>age</th>
				<th>mark</th>
				<th>Image</th>
			</tr>
		</thead>
		<tbody>
        {% for i in d1 %}
			<tr>
				<td>{{i.roll}}</td>
				<td>{{i.name}}</td>
				<td>{{i.age}}</td>
				<td>{{i.mark}}</td>
				<td><img src="{{i.image.url}} " style="width:50px;height:50px"></td>
			</tr>
        {% endfor %}
		</tbody>
	</table>
</div>
</body>
</html>